++Solution 'HelloWorld' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HelloWorld.sln
++HelloWorld
i:{00000000-0000-0000-0000-000000000000}:HelloWorld
++Connected Services 
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:>195
++Dependencies
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:>194
++Properties
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\properties\
++wwwroot
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\
++Pages
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\
++appsettings.json
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\appsettings.json
++Program.cs
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\program.cs
++No service dependencies discovered
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:>196
++Analyzers
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:analyzers
++Frameworks
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:frameworks
++launchSettings.json
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\properties\launchsettings.json
++css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\css\
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\
++js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\js\
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\
++lib
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\
++favicon.ico
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\favicon.ico
++Shared
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\shared\
++_ViewImports.cshtml
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\_viewstart.cshtml
++Error.cshtml
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\error.cshtml
++Index.cshtml
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\index.cshtml
++Privacy.cshtml
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\privacy.cshtml
++appsettings.Development.json
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\microsoft.netcore.app
++site.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\css\site.css
++site.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\js\site.js
++bootstrap
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\
++jquery
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery\
++jquery-validation
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\error.cshtml.cs
++Index.cshtml.cs
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\privacy.cshtml.cs
++dist
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery\dist\
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery\license.txt
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\pages\shared\_layout.cshtml.css
++jquery.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++PublishProfiles
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\properties\publishprofiles\
++FolderProfile.pubxml
i:{eae8aa6a-42bc-48c4-9a9a-a8c56c78774f}:c:\helloworld\helloworld\properties\publishprofiles\folderprofile.pubxml
